# spring-MVC-with-hibernate

SprMvc/: .classpath  .project  pom.xml
SprMvc/src/main/java/com/imcs/SprMvc/config/: AppConfig.java  MyWebAppInitializer.java  WebConfig.java
SprMvc/src/main/java/com/imcs/SprMvc/controller/: UserController.java
SprMvc/src/main/java/com/imcs/SprMvc/dao/: UserDao.java  UserDaoImpl.java
SprMvc/src/main/java/com/imcs/SprMvc/model/: User.java
SprMvc/src/main/java/com/imcs/SprMvc/services/: UserService.java  UserServiceImp.java
SprMvc/src/main/java/com/imcs/SprMvc/util/: CustomerUtil.java
SprMvc/src/main/webapp/WEB-INF/: web.xml
SprMvc/src/main/webapp/WEB-INF/views/: custid.jsp  info.jsp  landing.jsp  userForm.jsp
SprMvc/src/main/webapp/resources/: db.properties  spring-context.xml
